@import "./variables/var.scss";
@tailwind base;
@tailwind components;
@tailwind utilities;

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: $title-color;
  margin-right: $mb-1;
  cursor: pointer;
}

.change-theme:hover {
  color: $first-color;
}

.overFlow-hidden {
  overflow: hidden;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 $header-height 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: $text-color;
}

h1,
h2,
h3,
h4 {
  color: $font-semi-bold;
  font-weight: $font-semi-bold;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-first-color-second {
  color: $first-color-second;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 32px 0 64px;
}

.section__title {
  font-size: $h1-font-size;
}

.section__subtitle {
  display: block;
  font-size: $small-font-size;
  margin-bottom: $mb-3;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.display__none {
  display: none;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: $mb-1-5;
  margin-right: $mb-1-5;
}

.grid {
  display: grid;
  gap: 24px;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0px;
  z-index: $z-fixed;
  background-color: $body-color;
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: $title-color;
  font-weight: $font-medium;
}

.nav__logo:hover {
  color: $first-color;
}

.nav__toggle {
  font-size: 17px;
  cursor: pointer;
}

.nav__toggle:hover {
  color: $first-color;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: $body-color;
    padding: 32px 24px 40px;
    box-shadow: 0 -1px 4px $shadow-menu-color;
    border-radius: 24px 24px 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: $small-font-size;
  color: $title-color;
  font-weight: $font-medium;
}

.nav__link:hover {
  color: $first-color;
}

.nav__icon {
  font-size: 19px;
}

.nav__close {
  position: static;
  display: flex;
  justify-content: end;
  margin-right: 8px;
  margin-top: 20px;
  right: 20px;
  bottom: 50px;
  font-size: 24px;
  cursor: pointer;
  color: $first-color;
}

.nav__close:hover {
  color: $first-color-alt;
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: $first-color;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(187, 187, 187, 0.15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 16px;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 56px;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 16px;
}

.home__social-icon {
  font-size: 20px;
  color: $first-color;
}

.home__social-icon:hover {
  color: $first-color-alt;
}

.home__blob {
  width: 200px;
  fill: $first-color;
}

.home__blob-img {
  width: 190px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: $big-font-size;
}

.home__subtitle {
  font-size: $h3-font-size;
  color: $text-color;
  font-weight: $font-medium;
  margin-bottom: $mb-0-75;
}

.home__description {
  margin-bottom: $mb-2;
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: $first-color;
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(4px);
}

.home__scroll-mouse {
  font-size: 32px;
}

.home__scroll-name {
  font-size: $small-font-size;
  color: $title-color;
  font-weight: $font-medium;
  margin-right: $mb-0-25;
}

.home__scroll-arrow {
  font-size: 20px;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: $first-color;
  color: #fff;
  padding: 16px;
  border-radius: 8px;
  font-weight: $font-medium;

  &:hover {
    background-color: $first-color-alt;
  }

  &:active {
    background-color: $first-color-active;
  }
}

.button--disabled {
  background-color: $disable-color;

  &:hover {
    background-color: $disable-color;
  }
}

.button__icon {
  font-size: 20px;
  margin-left: $mb-0-5;
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: $first-color;
}

.button--link:hover {
  background-color: transparent;
  color: $first-color-alt;
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 8px;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: start;
  margin-bottom: $mb-2-5;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-2-5;
}

.about__info-title {
  font-size: $h2-font-size;
  font-weight: $font-semi-bold;
  color: $title-color;
}

.about__info-name {
  font-size: $small-font-size;
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: $mb-2-5;
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 32px;
  color: $first-color;
}

.skills__icon {
  margin-right: $mb-0-75;
}

.skills__titles {
  font-size: $h3-font-size;
}

.skills__subtitle {
  font-size: $small-font-size;
  color: $text-color-light;
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  row-gap: 24px;
  padding-left: 43.2px;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: $mb-0-5;
}

.skills__name {
  font-size: $normal-font-size;
  font-weight: $font-medium;
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 4px;
}

.skills__bar {
  background-color: $first-color-lighter;
}

.skills__percentage {
  display: block;
  background-color: $first-color;
}

.skills__html {
  width: 90%;
}

.skills__css {
  width: 80%;
}

.skills__js {
  width: 60%;
}

.skills__react {
  width: 85%;
}

.skills__sql {
  width: 0%;
}

.skills__node {
  width: 0%;
}

.skills__ts {
  width: 0%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: $mb-2-5;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-2;
}

.qualification__button {
  font-size: $h3-font-size;
  font-weight: $font-medium;
  cursor: pointer;
}

.qualification__button__selected,
.qualification__button:hover {
  color: $first-color;
}

.qualification__icon {
  font-size: 28.8px;
  margin-left: $mb-0-25;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 24px;
}

.qualification__title {
  font-size: $normal-font-size;
  font-weight: $font-medium;
}

.qualification__subtitle {
  display: inline-block;
  font-size: $small-font-size;
  margin-bottom: $mb-1;
}

.qualification__calendar {
  font-size: $smaller-font-size;
  color: $text-color-light;
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: $first-color;
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: $first-color;
  transform: translate(6px, -7px);
}

.qualification__dot-dot-dot {
  display: flex;
  justify-content: center;
  color: $first-color;
  margin: auto;
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

/*==================== SERVICES ====================*/
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: $container-color;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: $first-color;
  margin-bottom: $mb-1;
}

.services__title {
  font-size: $h3-font-size;
  margin-bottom: $mb-1;
  font-weight: $font-medium;
  word-break: normal;
}

.services__button {
  cursor: pointer;
  font-size: $small-font-size;
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: $z-modal;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color: $container-color;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: $h3-font-size;
  font-weight: $font-medium;
  margin-bottom: $mb-1-5;
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: $first-color;
  cursor: pointer;
}

.services__modal-icon {
  color: $first-color;
  margin-right: $mb-0-25;
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 3rem;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: $h3-font-size;
  margin-bottom: $mb-0-5;
}

.portfolio__description {
  margin-bottom: $mb-0-75;
}

.portfolio__content-buttons {
  display: flex;
  justify-content: space-between;
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "" !important;
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: $first-color;
}

.swiper-button-prev {
  left: 0.7rem !important;
}

.swiper-button-next {
  right: 0.7rem !important;
}

.swiper-pagination-bullet-active {
  background-color: $first-color !important;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none !important;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: $mb-2;
}

.contact__icon {
  font-size: 2rem;
  color: $first-color;
  margin-right: $mb-0-75;
}

.contact__title {
  font-size: $h3-font-size;
  font-weight: $font-medium;
}

.contact__subtitle {
  font-size: $small-font-size;
  color: $text-color-light;
}

.contact__content {
  background-color: $input-color;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: $smaller-font-size;
  color: $title-color;
}

.contact__input {
  width: 100%;
  background-color: $input-color;
  color: $text-color;
  font-family: $body-font;
  font-size: $normal-font-size;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 2.5rem;
}

.footer__bg {
  background-color: $first-color-second;
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: $h1-font-size;
  margin-bottom: $mb-0-25;
}

.footer__subtitle {
  font-size: $small-font-size;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: $first-color-lighter;
}

.footer__copy {
  font-size: $smaller-font-size;
  text-align: center;
  color: $text-color-light;
  margin-bottom: $mb-3;
}

.footer__title,
.footer__subtitle,
.footer__link {
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: $first-color;
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: $z-tooltip;
  transition: 0.4s;
}

.scrollup:hover {
  background-color: $first-color-alt;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: $scroll-bar-color;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: $scroll-thumb-color;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $text-color-light;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__titles {
    font-size: $normal-font-size;
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal {
    padding: 0 0.5rem;
  }

  .portfolio__content-buttons {
    gap: 0.5rem;
  }

  .contact__container {
    margin-left: 5px;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  /* .about__container,  */
  .skills__container,
  .portfolio__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: #{header-height + 1.5rem};
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__content,
  .about__container,
  .contact__container,
  .skills__container,
  .footer__container {
    padding: 0 1.5rem;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block;
    padding-left: 24px;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  b .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 $mb-1;
  }

  .qualification__sections {
    grid-template-columns: 0.5fr;
  }

  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 6rem 1rem 2rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    width: 320px;
  }

  .portfolio__content {
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .home__content,
  .about__container,
  .contact__container,
  .skills__container,
  .footer__container,
  .home__scroll {
    padding: 0;
  }

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .portfolio__img {
    width: 500px;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -0.1rem !important;
  }

  .swiper-button-next {
    right: -0.1rem !important;
  }

  .swiper>.swiper-pagination {
    position: relative;
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .Toastify__toast-container--top-right {
    top: $mt-4;
  }
}