<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Portfólio Carolina Pereira da Costa</title>
    <style>
        body{
            background-color: #000;
            font-family: fantasy;
        }
        /* .central-content{
            text-align: center;
        } */
        h1 {
            font-size: 40px;
            text-align: center;
        }

        h2{
            font-size: 30px;
            text-align: center;
        }

        .central-text{
            font-size: 20px;
            text-align: center;
        }

        strong{
            color: #fa65fa;
        }

        .list-style{
            font-size: 20px;
            /* width: 70%;
            margin: auto; */
        }

        IMG.displayes {
            display: block;
        margin-left: auto;
        margin-right: auto
        }
        .underline{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div style="text-align:center">
     <!-- Links internos para diferentes seções -->
     <h2 class="underline">Guia</h2>
     <a href="#sobre">Sobre mim</a> &ensp; 
     <a href="#Habilidades">Habilidades</a> &ensp;
     <a href="#Recomendação">Recomendação</a> &ensp;
     <!-- Link interno para minha foto teste-->
    <a href="http://127.0.0.1:5500/images/Foto%20principal.jpg">Minha Foto</a>
    </div>
     
    <hr>
    <!-- Nome completo -->
        <h1>Carolina Pereira da Costa</h1>

    <!-- Foto acompanhada de um texto desccrevendo a Foto (alt) -->
    <img class="displayes" width="300" src="images/Foto principal.jpg" alt="Carolina Pereira selfie">

     <!-- Descrição sobre mim -->
     <h2>Sejam bem vindos ao <strong>meu portfólio</strong></h2>
     <hr>
 
     <h2>Sobre mim</h2>
     <p class="central-text">
         Sou estudante, tenho 24 anos e moro em <strong>Taboão da Serra; São Paulo - Brasil</strong>
         </p>
    <hr>
    <!-- Lista de habilidade, destaque nas que eu me orgulho-->
    <h2>Habilidades</h2>
    <ul class="list-style">
        <li><strong>Organizada</strong></li>
        <li>Busco sempre me autoconhecer</li>
        <li>Tenho muita curiosidade</li>
        <li>Sou bastante crítica</li>
        <li>Sou <strong>comprometida com tudo que me desafia</strong></li>
        <li>E por fim, mas não menos importante, <strong>objetiva</strong></li>
    </ul>
    <hr>
    <!-- Link de um blog que eu goste -->
    <h2>Recomendação:</h2>
    <ol class="list-style">
        <li><a href="https://pt.stackoverflow.com/">StackOverflow</a>: fórum de consulta, de tudo um pouco.</li>
        <li><a href="https://blog.betrybe.com/">Betrybe blog</a></a>: pois é a Trybe tem blog, está esperando o que? Boa leitura! </li>
        <li><a href="https://github.com/">GitHub</a>: precisa nem de apresentação, enjoy</li> 
        <p>E por enquanto é só...</p>

    </ol>
    <hr>
    <!-- Palavras chaves -->  	
<meta name="keywords" content="desenvolvedora, web, habilidades, GitHub, Betrybe,">
</body>
</html>